<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Vehicle | WheelSwap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .page-header {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeIn 1s ease-in;
        }

        .page-header h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .page-header p {
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        /* Auth Reminder */
        .auth-reminder {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
            animation: slideInDown 0.5s ease-out;
        }

        .auth-reminder h2 {
            margin-bottom: 15px;
            font-size: 1.8rem;
        }

        .auth-reminder p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .auth-btn {
            padding: 12px 30px;
            border: 2px solid white;
            border-radius: 25px;
            background: transparent;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .auth-btn:hover {
            background: white;
            color: #667eea;
        }

        .auth-btn.primary {
            background: white;
            color: #667eea;
            font-weight: bold;
        }

        .auth-btn.primary:hover {
            background: #f8f9fa;
            border-color: #f8f9fa;
        }

        /* Listing Form */
        .listing-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            animation: fadeIn 0.8s ease-in;
        }

        .form-section {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #ecf0f1;
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            color: #2c3e50;
            font-size: 1.4rem;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title::before {
            content: '';
            width: 4px;
            height: 20px;
            background: #3498db;
            border-radius: 2px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Image Upload */
        .image-upload-area {
            border: 2px dashed #bdc3c7;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            transition: border-color 0.3s ease;
            cursor: pointer;
        }

        .image-upload-area:hover {
            border-color: #3498db;
        }

        .upload-icon {
            font-size: 3rem;
            color: #bdc3c7;
            margin-bottom: 15px;
        }

        .upload-text {
            color: #7f8c8d;
            margin-bottom: 15px;
        }

        .upload-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .upload-btn:hover {
            background: #2980b9;
        }

        .image-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .preview-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .preview-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }

        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        /* Documentation Section */
        .docs-checklist {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .doc-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }

        .doc-item input[type="file"] {
            flex: 1;
        }

        .doc-name {
            font-weight: 600;
            color: #2c3e50;
            min-width: 200px;
        }

        /* Pricing Section */
        .price-suggestion {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
            border-left: 4px solid #27ae60;
        }

        .suggested-price {
            font-size: 1.5rem;
            color: #27ae60;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Submit Button */
        .submit-section {
            text-align: center;
            margin-top: 30px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-weight: bold;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .auth-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .auth-btn {
                width: 200px;
            }
            
            .doc-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .doc-name {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1>Sell Your Vehicle</h1>
            <p>List your car or bike in just a few minutes and reach thousands of potential buyers</p>
        </div>

        <!-- Authentication Reminder -->
        <div class="auth-reminder" id="authReminder">
            <h2>Ready to Sell?</h2>
            <p>You need to be signed in to list your vehicle on WheelSwap</p>
            <div class="auth-buttons">
                <button class="auth-btn primary" onclick="handleSignUp()">Sign Up Now</button>
                <button class="auth-btn" onclick="handleLogin()">Already have an account? Log In</button>
            </div>
        </div>

        <!-- Vehicle Listing Form (Initially Hidden) -->
        <div class="listing-form" id="listingForm" style="display: none;">
            <form id="vehicleForm">
                <!-- Basic Information Section -->
                <div class="form-section">
                    <h3 class="section-title">Basic Information</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="vehicleType">Vehicle Type *</label>
                            <select id="vehicleType" required onchange="toggleVehicleSpecificFields()">
                                <option value="">Select Type</option>
                                <option value="car">Car</option>
                                <option value="bike">Bike</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="category">Category *</label>
                            <select id="category" required>
                                <option value="">Select Category</option>
                                <option value="sedan">Sedan</option>
                                <option value="suv">SUV</option>
                                <option value="hatchback">Hatchback</option>
                                <option value="coupe">Coupe</option>
                                <option value="convertible">Convertible</option>
                                <option value="sports">Sports Bike</option>
                                <option value="cruiser">Cruiser</option>
                                <option value="scooter">Scooter</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="brand">Brand *</label>
                            <select id="brand" required>
                                <option value="">Select Brand</option>
                                <option value="toyota">Toyota</option>
                                <option value="honda">Honda</option>
                                <option value="hyundai">Hyundai</option>
                                <option value="maruti">Maruti Suzuki</option>
                                <option value="mahindra">Mahindra</option>
                                <option value="tata">Tata</option>
                                <option value="ford">Ford</option>
                                <option value="hero">Hero</option>
                                <option value="bajaj">Bajaj</option>
                                <option value="yamaha">Yamaha</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="model">Model *</label>
                            <input type="text" id="model" required placeholder="e.g., City i-VTEC, Creta, Activa">
                        </div>
                        <div class="form-group">
                            <label for="year">Manufacturing Year *</label>
                            <select id="year" required>
                                <option value="">Select Year</option>
                                <!-- Years will be populated by JavaScript -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="kmDriven">Kilometers Driven *</label>
                            <input type="number" id="kmDriven" required placeholder="e.g., 45000">
                        </div>
                    </div>
                </div>

                <!-- Vehicle Specific Details -->
                <div class="form-section">
                    <h3 class="section-title">Vehicle Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="fuelType">Fuel Type *</label>
                            <select id="fuelType" required>
                                <option value="">Select Fuel Type</option>
                                <option value="petrol">Petrol</option>
                                <option value="diesel">Diesel</option>
                                <option value="cng">CNG</option>
                                <option value="electric">Electric</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="transmission">Transmission *</label>
                            <select id="transmission" required>
                                <option value="">Select Transmission</option>
                                <option value="manual">Manual</option>
                                <option value="automatic">Automatic</option>
                                <option value="cvt">CVT</option>
                            </select>
                        </div>
                        <div class="form-group" id="carSeatsField">
                            <label for="seats">Number of Seats</label>
                            <select id="seats">
                                <option value="2">2 Seater</option>
                                <option value="4">4 Seater</option>
                                <option value="5" selected>5 Seater</option>
                                <option value="6">6 Seater</option>
                                <option value="7">7 Seater</option>
                                <option value="8">8 Seater</option>
                            </select>
                        </div>
                        <div class="form-group" id="bikeCCField" style="display: none;">
                            <label for="engineCC">Engine Capacity (CC) *</label>
                            <input type="number" id="engineCC" placeholder="e.g., 150, 250, 500">
                        </div>
                        <div class="form-group">
                            <label for="color">Color *</label>
                            <input type="text" id="color" required placeholder="e.g., White, Black, Red">
                        </div>
                        <div class="form-group">
                            <label for="owners">Number of Previous Owners *</label>
                            <select id="owners" required>
                                <option value="1">1st Owner</option>
                                <option value="2">2nd Owner</option>
                                <option value="3">3rd Owner</option>
                                <option value="4">4th or More</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Images Section -->
                <div class="form-section">
                    <h3 class="section-title">Vehicle Images</h3>
                    <p style="color: #7f8c8d; margin-bottom: 20px;">Upload clear photos of your vehicle. Minimum 3 photos required.</p>
                    
                    <div class="image-upload-area" onclick="document.getElementById('imageUpload').click()">
                        <div class="upload-icon">📷</div>
                        <div class="upload-text">Click to upload or drag and drop</div>
                        <div style="font-size: 0.9rem; color: #bdc3c7; margin-bottom: 15px;">PNG, JPG, JPEG up to 5MB each</div>
                        <button type="button" class="upload-btn">Choose Files</button>
                        <input type="file" id="imageUpload" multiple accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
                    </div>
                    
                    <div class="image-preview" id="imagePreview">
                        <!-- Image previews will be added here -->
                    </div>
                </div>

                <!-- Documentation Section -->
                <div class="form-section">
                    <h3 class="section-title">Required Documents</h3>
                    <p style="color: #7f8c8d; margin-bottom: 20px;">Upload scanned copies of these documents for verification</p>
                    
                    <div class="docs-checklist">
                        <div class="doc-item">
                            <div class="doc-name">RC Book *</div>
                            <input type="file" accept=".pdf,.jpg,.jpeg,.png" required>
                            <small>Vehicle Registration Certificate</small>
                        </div>
                        <div class="doc-item">
                            <div class="doc-name">Insurance Papers *</div>
                            <input type="file" accept=".pdf,.jpg,.jpeg,.png" required>
                            <small>Current insurance copy</small>
                        </div>
                        <div class="doc-item">
                            <div class="doc-name">PUC Certificate *</div>
                            <input type="file" accept=".pdf,.jpg,.jpeg,.png" required>
                            <small>Pollution Under Control Certificate</small>
                        </div>
                        <div class="doc-item">
                            <div class="doc-name">Owner ID Proof *</div>
                            <input type="file" accept=".pdf,.jpg,.jpeg,.png" required>
                            <small>Aadhar, PAN, or Driving License</small>
                        </div>
                        <div class="doc-item">
                            <div class="doc-name">Service History (Optional)</div>
                            <input type="file" accept=".pdf,.jpg,.jpeg,.png">
                            <small>Recent service bills</small>
                        </div>
                    </div>
                </div>

                <!-- Pricing Section -->
                <div class="form-section">
                    <h3 class="section-title">Pricing Details</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="expectedPrice">Expected Price (₹) *</label>
                            <input type="number" id="expectedPrice" required placeholder="e.g., 850000" oninput="showPriceSuggestion()">
                        </div>
                        <div class="form-group">
                            <label for="negotiable">Price Negotiable</label>
                            <select id="negotiable">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="price-suggestion" id="priceSuggestion" style="display: none;">
                        <strong>💡 Smart Valuation Suggestion</strong>
                        <div class="suggested-price" id="suggestedPrice">₹ 8,50,000 - ₹ 9,00,000</div>
                        <small>Based on similar vehicles in your area and market trends</small>
                    </div>
                </div>

                <!-- Description Section -->
                <div class="form-section">
                    <h3 class="section-title">Vehicle Description</h3>
                    <div class="form-group">
                        <label for="description">Detailed Description *</label>
                        <textarea id="description" required placeholder="Describe your vehicle's condition, features, maintenance history, any repairs done, accessories included, etc."></textarea>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="location">City *</label>
                            <input type="text" id="location" required placeholder="e.g., Mumbai, Delhi, Bangalore">
                        </div>
                        <div class="form-group">
                            <label for="contact">Contact Number *</label>
                            <input type="tel" id="contact" required placeholder="e.g., 9876543210">
                        </div>
                    </div>
                </div>

                <!-- Submit Section -->
                <div class="submit-section">
                    <button type="submit" class="submit-btn">List My Vehicle</button>
                    <p style="margin-top: 15px; color: #7f8c8d; font-size: 0.9rem;">
                        By listing your vehicle, you agree to our <a href="#" style="color: #3498db;">Terms of Service</a> and <a href="#" style="color: #3498db;">Privacy Policy</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize the page
        function initializePage() {
            populateYearDropdown();
            checkAuthStatus();
        }

        // Populate year dropdown (last 20 years)
        function populateYearDropdown() {
            const yearSelect = document.getElementById('year');
            const currentYear = new Date().getFullYear();
            
            for (let year = currentYear; year >= currentYear - 20; year--) {
                const option = document.createElement('option');
                option.value = year;
                option.textContent = year;
                yearSelect.appendChild(option);
            }
        }

        // Check if user is authenticated (demo purpose)
        function checkAuthStatus() {
            // In real implementation, check authentication token/session
            const isAuthenticated = false; // Change to true to test the form
            
            if (isAuthenticated) {
                showListingForm();
            }
        }

        // Show listing form after authentication
        function showListingForm() {
            document.getElementById('authReminder').style.display = 'none';
            document.getElementById('listingForm').style.display = 'block';
        }

        // Handle sign up
        function handleSignUp() {
            alert('Redirecting to Sign Up page...');
            // In real implementation: redirect to signup page
            // For demo, we'll show the form directly
            showListingForm();
        }

        // Handle login
        function handleLogin() {
            alert('Redirecting to Login page...');
            // In real implementation: redirect to login page
            // For demo, we'll show the form directly
            showListingForm();
        }

        // Toggle vehicle-specific fields
        function toggleVehicleSpecificFields() {
            const vehicleType = document.getElementById('vehicleType').value;
            const carSeatsField = document.getElementById('carSeatsField');
            const bikeCCField = document.getElementById('bikeCCField');
            
            if (vehicleType === 'car') {
                carSeatsField.style.display = 'block';
                bikeCCField.style.display = 'none';
                bikeCCField.querySelector('input').removeAttribute('required');
            } else if (vehicleType === 'bike') {
                carSeatsField.style.display = 'none';
                bikeCCField.style.display = 'block';
                bikeCCField.querySelector('input').setAttribute('required', 'true');
            } else {
                carSeatsField.style.display = 'none';
                bikeCCField.style.display = 'none';
            }
        }

        // Handle image upload and preview
        function handleImageUpload(event) {
            const files = event.target.files;
            const preview = document.getElementById('imagePreview');
            
            for (let file of files) {
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        const previewItem = document.createElement('div');
                        previewItem.className = 'preview-item';
                        previewItem.innerHTML = `
                            <img src="${e.target.result}" alt="Preview">
                            <button type="button" class="remove-image" onclick="removeImage(this)">×</button>
                        `;
                        preview.appendChild(previewItem);
                    };
                    
                    reader.readAsDataURL(file);
                }
            }
        }

        // Remove image from preview
        function removeImage(button) {
            button.parentElement.remove();
        }

        // Show price suggestion based on input
        function showPriceSuggestion() {
            const priceInput = document.getElementById('expectedPrice');
            const priceSuggestion = document.getElementById('priceSuggestion');
            const suggestedPrice = document.getElementById('suggestedPrice');
            
            if (priceInput.value) {
                const price = parseInt(priceInput.value);
                const lowerRange = Math.max(price - 50000, price * 0.9);
                const upperRange = price + 50000;
                
                suggestedPrice.textContent = `₹ ${lowerRange.toLocaleString()} - ₹ ${upperRange.toLocaleString()}`;
                priceSuggestion.style.display = 'block';
            } else {
                priceSuggestion.style.display = 'none';
            }
        }

        // Handle form submission
        document.getElementById('vehicleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic validation
            const imagePreviews = document.getElementById('imagePreview').children;
            if (imagePreviews.length < 3) {
                alert('Please upload at least 3 images of your vehicle');
                return;
            }
            
            // In real implementation, submit to backend
            alert('Your vehicle has been listed successfully! It will be visible after verification.');
            // Reset form or redirect
            this.reset();
            document.getElementById('imagePreview').innerHTML = '';
            document.getElementById('priceSuggestion').style.display = 'none';
        });

        // Initialize page when loaded
        window.onload = initializePage;
    </script>
</body>
</html>